import Footer from "@/components/layout/footer";
import FirstSection from "@/features/hotel/components/first-section";

const Personal = () => {
    return (
        <div className="min-h-screen bg-white overflow-x-hidden max-w-[2048px] mx-auto">
            <FirstSection title="Согласие на обработку персональных данных" />
            <section className="px-5 md:mb-16 mt-5 lg:mb-[60px]">
                <div className="flex flex-col gap-8 md:gap-10 max-w-[1280px] mx-auto">
                    <div className="flex flex-col gap-4 md:gap-5 max-w-[900px]">
                        <p className="p1">Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных ИП Демин Вячеслав Алексеевич, зарегистрированным в соответствии с законодательством РФ (далее по тексту — Оператор).</p>
                        <p className="p1">Персональные данные — любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.</p>
                        <p className="p1"><b>Настоящее Согласие выдано мною на обработку следующих персональных данных:</b></p>
                        <p className="p1"><span className="s1">— Фамилия, Имя, Отчество</span></p>
                        <p className="p1"><span className="s1">— Возраст</span></p>
                        <p className="p1"><span className="s1">— Адрес электронной почты</span></p>
                        <p className="p1"><span className="s1">— Номер телефона</span></p>
                        <p className="p1"><span className="s1">— cookies </span></p>
                        <p className="p1"><span className="s1">— Сведения, собираемые посредством метрических программ</span></p>
                        <p className="p1">Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, хранение, использование, удаление, уничтожение.</p>
                        <p className="p1"><b>Данное согласие дается Оператору для обработки моих персональных данных в следующих целях:</b></p>
                        <ul className="ul1">
                            <li className="li1">предоставление мне услуг/работ;</li>
                            <li className="li1">направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;</li>
                            <li className="li1">подготовка и направление ответов на мои запросы;</li>
                            <li className="li1">направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Оператора.</li>
                        </ul>
                        <p className="p1">Согласие дается на сайте или на любом из субдоменов, созданных на его основе, в момент, когда Пользователь проставляет галочку в форме с текстом согласия на обработку персональных данных в соответствии с Политикой конфиденциальности.</p>
                        <p className="p1">Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес hotelpremium2016@yandex.ru. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.06.2006 г.</p>
                        <p className="p2">Контактные данные (оператора данных):</p>
                        <p className="p2">ИП Демин Вячеслав Алексеевич</p>
                        <p className="p2">hotelpremium.ru</p>
                        <p className="p2">МО, г. Щелково, улица Талсинская, дом 9/2</p>
                        <p className="p2">hotelpremium2016@yandex.ru</p>
                    </div>
                </div>
            </section>
            <Footer />
        </div>
    );
};

export default Personal;
