import Footer from "@/components/layout/footer";
import FirstSection from "@/features/hotel/components/first-section";

const TermsOfUse = () => {
  return (
    <div className="min-h-screen bg-white overflow-x-hidden max-w-[2048px] mx-auto">
      <FirstSection title="Правила сайта" />
      <section className="px-5 md:mb-16 mt-5 lg:mb-[60px]">
        <div className="flex flex-col gap-8 md:gap-10 max-w-[1280px] mx-auto">
          <div className="flex flex-col gap-4 md:gap-5 max-w-[900px]">
            <p className="p1"><b>Правила сайта</b></p>
            <p className="p1">Настоящие Правила определяют условия использования Пользователями материалов и сервисов сайта https://hotelpremium.ru (далее — Сайт)</p>
            <p className="p1"><b>Общие положения:</b></p>
            <p className="p1">1. Все термины и определения, встречающиеся в тексте Правил, толкуются в соответствии с действующим законодательством Российской Федерации.</p>
            <p className="p1">2. Пользователь считается присоединившимся к настоящим Правилам в соответствии с положениями статьи 438 ГК РФ, получая доступ к материалам и сервисам Сайта и осуществляя использование Сайта любым способом и в любой форме в пределах его функциональных возможностей.</p>
            <p className="p1">3. Пользователь обязуется знакомиться с актуальной версией Соглашения при каждом посещении Сайта до начала использования функционала Сайта и соблюдать его условия. Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.</p>
            <p className="p1">4. Сайт и все информационные материалы, каталоги, статьи и цены, размещенные на сайте, носят информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса РФ.</p>
            <p className="p1">5. Вся информация, приведенная на Сайте, может быть изменена без предварительного предупреждения. Никакое из мнений или суждений, размещенных на Сайте, не является торговой рекомендацией.</p>
            <p className="p1">6. Получая доступ к материалам Сайта, Пользователь считается присоединившимся к настоящему Соглашению.</p>
            <p className="p1">7. Никакое из положений Правил не может трактоваться как установление между Администратором и Пользователем агентских отношений, отношений по ведению совместной деятельности или каких-либо иных правоотношений, прямо не предусмотренных настоящим Соглашением.&nbsp;</p>
            <p className="p1"><b>Контактные данные</b></p>
            <p className="p1">Если у вас есть вопросы о деятельности сайта или о чём-либо другом, Вы можете связаться с нами:</p>
            <p className="p1">ИП Демин Вячеслав Алексеевич</p>
            <p className="p1">hotelpremium.ru</p>
            <p className="p1">МО, г. Щелково, улица Талсинская, дом 9/2</p>
            <p className="p1">hotelpremium2016@yandex.ru</p>
          </div>
        </div>
      </section>
      <Footer />
    </div>
  );
};

export default TermsOfUse;